<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azkar</title>
    <style>
      article{
        height: 200px;
     
      }
      .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-success-subtle  " style="margin-bottom: 30px;">
        <div class="container-fluid"> 
          <a href="home.html" class="navbar-brand 
        " >  <p class="ms-3"> <h3 class="" style="letter-spacing: 3px;">Quran<i style='font-size:24px' class='fas'>&#xf687;</i></h3></p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">استمع</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="read.html">اقرا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="azkar.html">الاذكار</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder=" . . . . ابحث عن ما تريد" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">submit</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
<ARTIcle class="btn bg-danger-subtle d-block "><a href="morning.html" class="text-decoration-none link-dark"><div style=" 
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
 text-align: center;
 
" class="container">
  <p>اذكارالصباح</p>
</div></a> </ARTIcle>
<ARTIcle class="btn bg-primary-subtle d-block "><a href="night.html" class="text-decoration-none link-dark"><div class="container"  style=" 
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
 text-align: center;
 
">
  <p>اذكار المساء</p>
</div></a>

</ARTIcle>


<ARTIcle class="btn bg-info-subtle d-block "><a href="ramadan.html" class="text-decoration-none link-dark"><div class="container"  style=" 
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
 text-align: center;
 
">
  <p>ادعيه رمضانيه</p>
</div></a> </ARTIcle>


<ARTIcle class="btn bg-light d-block "><a href="#" class="text-decoration-none link-dark"><div  class="container"  style=" 
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
 text-align: center;
 
">
  <p>سنن عن الرسول</p>
</div></a> </ARTIcle>


<ARTIcle class="btn bg-secondary d-block "><a href="#" class="text-decoration-none link-dark"><div class="container"  style=" 
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
 text-align: center;
 
">
  <p>فرائض</p>
</div></a> </ARTIcle>
      </div>
<div class="footer-dark mt-5">
  <footer style="overflow: hidden; ">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>الخدمات لدينا</h3>
                  <ul>
                      <li><a href="index.html">استمع</a></li>
                      <li><a href="read.html">اقرا</a></li>
                      <li><a href="azkar.html">اذكار</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                      <li><a href="#">Company</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>AMIRADEV</h3>
                  
                  <P>
                   .NET DEVOLOPER
                   
                  </P>
              </div>
              <div class="col item social"><a href="https://www.facebook.com/profile.php?id=100045595070236&mibextid=D4KYlr"><i class="icon ion-social-facebook"></i></a><a href="https://www.linkedin.com/in/amira-salah-halawa-088150266"><i class="icon ion-social-linkedin-outline"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">AMIRADEV © 2018</p> </footer> </div>

    <script src="bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>
</body>
</html>